<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: blue;
    }
    .container {
      width: 500px;
      height: 350px;
      margin: auto;
      background-color: aqua;
      margin-top: 100px;
      border-radius: 5%;
      box-shadow: 8px 8px yellow;
      -webkit-animation: alternate;
    }
    .main {
      border: 3px solid black;
      width: 300px;
      height: 250px;
      float: right;
      box-shadow: 20px 20px black;
      border-radius: 2%;
      margin-top: -30px;
    }
    .pic {
      width: 150px;
      height: 150px;
      float: right;
    }
  </style>
  <body>
    <div class="container">
      <div class="main">
        <img class="pic" src="./testmitbahrami/mehdi.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
