<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown</title>
  </head>
  <style>
    .dropbtn {
      background-color: #4caf50;
      color: #4217b9;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: aqua;
      min-height: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 0, 2);
      z-index: -1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #bb3030;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  <body>
    <h1>Dropdown</h1>
    <p>Lorem ipsum dolor sit amet.</p>

    <div class="dropdown">
      <button class="dropbtn">dropdown</button>
      <div class="dropdown-content">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
      </div>
    </div>
  </body>
</html>
