* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  gap: 2px;
  text-align: center;
  font-size: 3rem;
  grid-template-areas:
    "nav nav nav nav"
    "sidbar main main main"
    "sidbar content1 content2 content3"
    "sidbar footer footer footer";
}
nav {
  background: #6fffd2;
  grid-area: nav;
}
main {
  background: #64ffda;
  grid-area: main;
}
#sidbar {
  background: #73ffba;
  grid-area: sidbar;
}
#content1 {
  background: #18ffff;
  grid-area: content1;
}
#content2 {
  background: #75eded;
  grid-area: content2;
}
#content3 {
  background: #ededed;
  grid-area: content3;
}
footer {
  background: #1de9b6;
  grid-area: footer;
}
@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidbar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
